# Angels_School_App

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivision/activity/: AboutUsActivity.java  AdmissionInquiryActivity.java  AttendanceActivity.java  BaseActivity.java  ContactUsActivity.java  DownloadActivity.java  GalleryActivity.java  GalleryImageActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  NewsActivity.java  NotificationActivity.java  ResultActivity.java  ReviewActivity.java  SchoolFeesActivity.java  SplashActivity.java  StudyMaterialActivity.java  VideoActivity.java  VideoDetailsActivity.java  ViewImageActivity.java  WebViewActivity.java
app/src/main/java/com/ivision/adapter/: CategoryListAdapter.java  GalleryImageAdapter.java  GalleryListAdapter.java  ManagementListAdapter.java  NewResultAdapter.java  NewsListAdapter.java  NotificationListAdapter.java  ProductListAdapter.java  ResultAdapter.java  (+5 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: card_view_background.xml  circle_accent_light_background.xml  default_dot.xml  edit_text_background.xml  fab_menu_bg.xml  gradient_primary_background.xml  ic_percent.xml  ic_school.xml  ic_smartphone.xml  nav_home_selector.xml  nav_news_selector.xml  nav_profile_selector.xml  nav_study_selector.xml  nav_video_selector.xml  notification_icon_bg.xml  rounded_gray_border.xml  rounded_primary_border.xml  rounded_red_border.xml  selected_dot.xml  table_border.xml  transparent_background.xml  transparent_background_ten.xml  visibility_off.xml
app/src/main/res/drawable-v24/: black_shade_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admission_inquiry.xml  activity_attendance.xml  activity_contact_us.xml  activity_drawer_menu.xml  activity_login.xml  activity_main.xml  activity_recyclerview_list.xml  activity_result.xml  activity_review.xml  activity_school_fees.xml  activity_splash.xml  activity_video_details.xml  activity_view_image.xml  activity_web_view.xml  calendar_absent_view.xml  calendar_current_view.xml  calendar_default_view.xml  calendar_present_view.xml  dialog_recyclerview_list.xml  fragment_home.xml  fragment_profile.xml  fragment_recyclerview.xml  recycle_new_resul_item_list.xml  recycle_resul_item_list.xml  recycle_review_list.xml  recyclerview_category_list_item.xml  recyclerview_gallery_list_item.xml  recyclerview_management_list_item.xml  recyclerview_news_list_item.xml  recyclerview_notification_list_item.xml  recyclerview_product_list_item.xml  recyclerview_students_list_item.xml  recyclerview_study_material_list_item.xml  recyclerview_video_list_item.xml  toolbar_primary.xml  viewpager_slider_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
