plugins {
    id 'com.android.application'
    id 'realm-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "angelschooldisa1.fox.com.school"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        archivesBaseName = "Angel_School" + versionCode + "(" + versionName + ")"
//        archivesBaseName = "Demo_School" + versionCode + "(" + versionName + ")"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.13'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.razorpay:checkout:1.6.18'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
