<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackground"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_25sdp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/black"
                    android:letterSpacing="0.03"
                    android:text="Welcome back!"
                    android:textColor="@color/lightBlack"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/victory_hand" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Login to your account and enjoy learning..."
                android:textColor="@color/textColor"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/ic_smartphone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/gray"
                    android:fontFamily="@font/regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/edit_text_background">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:backgroundTint="@color/transparent"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/gray"
                        android:fontFamily="@font/regular"
                        android:gravity="center_vertical"
                        android:hint="Enter Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/ivOff"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/visibility_off"
                        android:visibility="gone"
                        app:tint="@color/gray" />

                    <ImageView
                        android:id="@+id/ivOn"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/visibility_on"
                        android:visibility="gone"
                        app:tint="@color/gray" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/regular"
                    android:text="Forgot Password?"
                    android:textAllCaps="false"
                    android:textColor="@color/textHintColor"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/buttonPrimaryRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Login" />

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/regular"
                    android:letterSpacing="0.090"
                    android:text="@string/skip"
                    android:textColor="@color/blackGray"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/_20sdp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="I am a new User, "
            android:textColor="@color/textHintColor"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:fontFamily="@font/bold"
            android:text="Register"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>